ALPHABAG_DB_DRIVER=mysql
ALPHABAG_DB_NAME=alphabag
ALPHABAG_DB_HOST=127.0.0.1
ALPHABAG_SERVER_ADDR=:8080
ALPHABAG_SHORTEN_SERVER_ADDR=:8089
ALPHABAG_DEBUG=true
ALPHABAG_SERVER_SHORTEN_HOST=http://example.com
